<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>

    <style>
      .red-square {
        background-color: red;
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
      }

      .green-circle {
        background-color: green;
        border-radius: 30px;
        width: 50px;
        height: 50px;
      }

      .ytmusic {
        background-color: rgb(94, 94, 94);
        margin-top: 20px;
        width: 320px;
      }

      .tweet1 {
        display: inline-block;
        vertical-align: middle;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        padding: 10px 10px;
      }

      
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="ytmusic">
      <p style="
        color: white;
        font-family: arial;
        font-weight: bold;
        padding-left: 10px;
        padding-top: 15px;
        display: block;
      ">Install YouTube Music</p>
      <p style="
        display: block;
        color: white;
        font-family: arial;
        font-size: small;
        padding-left: 10px;
        padding-bottom: 15px;
        margin-top: 2px;
        
      ">Add You TUbe Music to your desktop for quick and easy access</p>
    </div>

    <div style="
      border: none;
      border-color: rgb(197, 197, 197);
      border-style: solid;
      border-width: 2px;
      width: 340px;
      margin-bottom: 20px;
    ">
      <p style="
        font-family: arial;
        padding-left: 15px;
        display: block;
      ">Satisfied with our service?</p>
      <button style="
        margin-bottom: 15px;
        margin-left: 15px;
      ">Yes</button>
      <button>No</button>
    </div>

    

    <div style="
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      display: inline-block;
      border-radius: 5px;
      margin-bottom: 50px;
      ">
      <img class="tweet1" src="download (4).jpg" alt="image not loading">

      <input style="
        border: none;
        font-family: arial;
        color: gray;
        font-size: small;
        margin-right: 50px;
        outline: none;" 
        type="text" placeholder="What's happening?">

      <button style="
        background-color: rgb(0, 140, 255);
        margin-right: 15px;
        padding: 8px 15px;
        border-radius: 20px;
        color: white;
        border: none;
      ">Tweet
      </button>
    </div>

  </body>
</html>