<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <style>
      .name, .email {
        display: block;
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        color: gray;
        background-color: white;
        border-style: solid;
        border-radius: 4px;
        border-color: rgb(196, 196, 196);
        width: 200px;
        text-align: left;
        margin: 4px;
      }

      .survey, .no, .yes {
        display: inline-block;
        align-self: center;
        vertical-align: middle;
      }

      .search-bar2{
        padding-left: 10px;
        font-size: 10px;
        margin-top: 12px;
        width: 250px;
        height: 25px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 0px 5px rgb(160, 160, 160);
      }

      .thumbnail8 {
        height: 50px;
        padding-left: 50px;
        padding-right: 50px;
      }



    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">

    <input class="email" type="text" placeholder="Email">

    <p class="survey" style="width: 200px;">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="yes">
      Yes
    </button>

    <button class="no">
      No
    </button>

    <img class="thumbnail8" src="thumbnails/googel.png">

    <input class="search-bar2" type="text" placeholder="Search Google or type a URL">

    
  </body>
</html>