<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail {
        width: 200px;
        border-radius: 10px;
        
      }

      .thumbnail2 {
        width: 200px;
        border-radius: 10px;
      }

      .thumbnail3 {
        width: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .thumbnail6 {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        margin-right: 10px;
      }
      .search-bar{
        font-size: 20px;
        margin-left: 12px;
        border-radius: 6px;
        border: none;
        border-style: solid;
        border-color: rgb(190, 190, 190);
      }

      .search-bar2{
        padding-left: 10px;
        font-size: 10px;
        margin-left: 12px;
        margin-top: 12px;
        width: 250px;
        height: 25px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 0px 5px rgb(160, 160, 160);
        
      }
      .thumbnail4 {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-width: 2px;
        border-style: solid;
        border-color: red;
      }

      .email {
        font-size: x-small;
        font-family: arial;
        color: gray;
      }

      .privacy {
        font-size: x-small;
        font-family: arial;
        color: gray;
      }

      .content-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 100px;
        border-style: solid;
      }

    </style>
  </head>
  <body>
    
    <img class="thumbnail" src="thumbnails/hq720.webp">

    <img class="thumbnail2" src="thumbnails/download.png">

    <img class="thumbnail3" src="thumbnails/download.jpg">

    <img class="thumbnail4" src="thumbnails/download (1).jpg">

    <input class="search-bar" type="text" placeholder="Search">

    <input class="search-bar2" type="text" placeholder="Search Google or type a URL">

    <p class="email">
      Email
    </p>

   
    <P class="privacy">
      By clicking Agree & Join, you agree to the Privacy Policy
    </P>

    <button style="
    background-color: rgb(111, 111, 255);
    border: none;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 20px;
    color: white;
    margin-bottom: 30px;
    ">
      Agree & Join
    </button>

    <div class="content-wrapper">

      <img class="thumbnail6" src="thumbnails/download.jpg">

      <input style="
      margin-right: 10px;
      border: none;
      font-family: arial;
      color: gray;
      font-size: small;
      margin-right: 80px;" 
      " type="text" placeholder="What's happening?">

      <button style="
      background-color: rgba(28, 149, 248, 0.726);
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 20px;
      color: white;
      ">Tweet</button>

    </div>
    
  </body>
</html>