<!DOCTYPE html>
<html>
  <head>
    <title>YouTube list</title>
    <style>

      .Title {
        width: 440px;
        font-size: 30px;
        font-weight: bold;
        font-family: arial;
        display: inline-block;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      .stats, .Author {
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        color: rgb(167, 167, 167);
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .image1 {
        display: inline-block;
        margin-right: 10px;
        height: 20px;
      }
      

    </style>
  </head>
  <body>

    <div style="
      margin-top: 10px;
      margin-bottom: 10px;
    ">
      <div class="image1">
        <img style="
          width: 300px;
          height: 170px;
          object-fit: cover;
        " src="thumbnails/download (5).jpg" alt="image loading">
      </div>

      <div style="
        display: inline-block;
        vertical-align: top;
      ">
        <p class="Title">
          How to compete against CS degrees (as a self-taught dev)
        </p>
    
        <p class="Author">
          SuperSimpleDev
        </p>
    
        <p class="stats">
          1.5K views &#8226; 4 months ago
        </p>
      </div>
    </div>
    
    <div style="
      margin-top: 10px;
      margin-bottom: 10px;
    ">
    <div class="image1">
      <img style="
        width: 300px;
        height: 170px;
        object-fit: cover;
      " src="thumbnails/download (4).jpg" alt="failed to load image">
    </div>

    <div style="
      display: inline-block;
      vertical-align: top;
    ">
      <p class="Title">
        Which programming language to learn first 2022 (with charts)
      </p>
  
      <p class="Author">
        SuperSimpleDev
      </p>
  
      <p class="stats">
        5.7K views &#8226; 4 months ago
      </p>
    </div>
  </div>

  <div style="
    margin-top: 10px;
    margin-bottom: 10px;
  ">
  <div class="image1">
    <img style="
      width: 300px;
      height: 169px;
      object-fit: cover;
    " src="thumbnails/download (6).jpg" alt="image loading">
  </div>

  <div style="
    display: inline-block;
    vertical-align: top;
  ">
    <p class="Title">
      Frontend web development - a complete overview (2021)
    </p>

    <p class="Author">
      SuperSimpleDev
    </p>

    <p class="stats">
      1K views &#8226; 4 months ago
    </p>
  </div>
</div>
        
  </body>
</html>